<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>realT token</title>
  <meta name="description" content="realT token manager">
  <meta name="keywords" content="ethereum,ethereum-dapp,erc20,erc20-tokens,transfer,decentralized,dapp,token,tokens,online,metamask">
  <link rel="icon" href="./images/icons/favicon.ico" />
  <link rel="canonical" href="https://ttd.icobusses.io/" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"></link>
  <link href="https://fonts.googleapis.com/css?family=Roboto:500,700,900&display=swap" rel="stylesheet">
  <style>
    html{ height:100%; }
    body{
      min-height:100%; padding:0; margin:0; position:relative;
      font-family: 'Roboto', sans-serif!important;
    }


    @media (max-width: 768px){
      .ui.fluid.card{
        box-shadow: none;
      }
    }
    .ui.search > .results .result .description {
      word-wrap: break-word;
    }


  </style>
</head>

<body >
  <div id="root"></div>
</body>
